{
  "rewrites": [
    {
      "source": "/api/sos/(.*)",
      "destination": "/api/sos"
    },
    {
      "source": "/api/sos",
      "destination": "/api/sos"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
